﻿; Translated by Eric Cheng (http://www.webtmp.cn), Member of Joomlagate Translation Group
;
; Language file for the JFusion frontend component
;



AVATAR_IMAGE_DESCR="显示/隐藏论坛的头像图片"
AVATAR_IMAGE="头像图片"
AVATAR_SOFTWARE="设置用户头像源"
AVATAR_SOFTWARE_DESC="设置用户头像的源程序.JFusion插件设置中Joomla为设置为主程序且此处选择为JFusion时,将使用JFusion插件中的用户头像."
DESCLOGINFORM="此模块为用户登录模块，包含找回密码和找回用户名的链接.当开启注册时，将会显示一个用户注册链接."
DISPLAY_USERNAME_NAME_DESCR="设置用户登录后显示的欢迎词中使用用户的姓名还是用户名"
DISPLAY_USERNAME_NAME="显示用户名/姓名"
ENCRYPT_FORM_DESCR="将登录信息加密后提交(需要SSL支持)"
ENCRYPT_FORM="加密登录表单"
FRAMELESS_LIMITS="当前版本仅支持对SMF的无缝整合.为了使用该整合功能,请在SMF的控制面板的服务器设置中管理页面压缩功能"
GREETING_DESCR="显示/隐藏简单的欢迎词"
GREETING="欢迎词"
ITEMID="Itemid"
ITEMID_DESCR="设置JFusion插件的菜单itemid,无itemid时请留空(外观集成状态下使用此功能将大大缩短页面url的长度)"
JFUSION_LOGIN_DESCR="此模块为JFusion登录模块，本模块与Joomla自带模块的差异在于'忘记密码'和'注册用户'链接不同"
JFUSION_PLUGIN_DESCR="设置用来显示头像和站内短信的JFusion插件"
JFUSION_PLUGIN="JFusion 头像/站内短信 插件"
LINK_MODE_0="以容器模式显示"
LINK_MODE_1="显示为链接"
LINK_MODE_2="整合至Joomla界面内"
LINK_MODE_DESCR="链接将显示为链接到目标的超级链接或者以容器模式打开目标页面"



LINK_MODE="链接显示模式:"
LOGIN_REDIRECT_DESCR="设置用户登录后的将跳转至的页面.请从下方下拉框选择，未选择时将自动跳转至首页."
LOGIN_REDIRECT="登录跳转链接"
LOGOUT_REDIRECT_DESCR="设置用户退出后的将跳转至的页面.请从下方下拉框选择，未选择时将自动跳转至首页."
LOGOUT_REDIRECT="退出跳转链接"
LOST_PASSWORD_DESCR="显示/隐藏'忘记密码了'链接"
LOST_PASSWORD="忘记密码"
LOST_USERNAME_DESCR="显示/隐藏'忘记用户名了'链接"
LOST_USERNAME="忘记用户名"
NO_VALID_PLUGINS="未找到可用插件"
PM_COUNT_DESCR="显示/隐藏 站内短信数"
PM_COUNT="站内短信数"
PM_NEW_LINK_DESCR="显示/隐藏 链接并跳转至新的站内短信"
PM_NEW_LINK="新站内短信链接"
POST_TEXT_DESCR="设置在登录表格后方显示的文字信息(支持HTML代码)"
POST_TEXT="后置"
PRE_TEXT_DESCR="设置在登录表格前方显示的文字信息(支持HTML代码)"
PRE_TEXT="前置文字"
WRAPPER_OPTIONS_DESCR="修改Warpper(参数)请在JFusion组件中配置joomla_int插件"
WRAPPER_OPTIONS="Wrapper(容器)选项"
CREATE_ACCOUNT_DESCR="显示/隐藏'注册新用户'链接"
CREATE_ACCOUNT="用户注册"
LOST_PASSWORD_URL="找回密码页面链接"
LOST_PASSWORD_URL_DESCR="自定义找回密码页面链接"
LOST_USERNAME_URL="找回用户名页面链接"
LOST_USERNAME_URL_DESCR="自定义找回用户名页面链接"
REGISTER_URL="注册页面链接"
REGISTER_URL_DESCR="自定义注册页面链接"
HIDE="隐藏"
NAME="姓名"
SHOW="显示"

;
; define some simple words
;



USERNAME="用户名"


;
; text for the login module front-end
;



BUTTON_LOGIN="登录"
BUTTON_LOGOUT="退出"
FORGOT_YOUR_PASSWORD="忘记密码了?"
FORGOT_YOUR_USERNAME="忘记用户名了?"
HINAME="%s,你好."
MOD_JFUSIONLOGIN="<em>JFusion登录模块</em>"
PASSWORD="密码"
PM_END=",已读%d条 ."
PM_LINK="%d 条站内短信"
PM_START="你有"
REGISTER="注册新用户"
REMEMBER_ME_DESCR="显示'保存我的信息'复选框"
REMEMBER_ME="保存我的信息"
VIEW_NEW_TOPICS="查看新的站内短信."
