ADD="Add"
ADD_COMMENT="Post a Comment"
ADVANCED_SETTINGS="Advanced Settings"
ALWAYS_SHOW_LINK="Alway show button"
ALWAYS_SHOW_LINK_DESC="The post area and quick reply will only show up in the article view.  But, you can have the option to always show the discussion button in all views such as blogs, lists, etc."
ASSIGN_CATEGORY_PAIRS="Assign Category/Forum Pairs"
ASSIGN_K2_CATEGORY_PAIRS="Assign K2 Category/Forum Pairs"
ASSIGN_PAIRS="Assign Pairs"
ASSIGN_SECTION_PAIRS="Assign Section/Forum Pairs"
AUTHORID="Author ID"
AUTO_CREATE_DESC="If enabled, JFusion will automatically create a thread and display discussion items based on the configuration options set above and below. "
AUTO_CREATE="Enable Auto Mode"
AVATAR_HEIGHT="Avatar Max Height"
AVATAR_KEEP_PROPORTIONAL="Keep Avatar Proportional"
AVATAR_KEEP_PROPORTIONAL_DESCR="If set to yes, PHP's function getimagesize which can hinder performance.  If you are experiencing issues with the modules, try setting this to no."
AVATAR_SOFTWARE="Software to Retrieve Avatar From"
AVATAR_SOFTWARE_DESC="Choose the software you want to use the avatar from.  If Joomla is NOT set as the master and JFusion is selected, it uses the selected JFusion plugin's avatar."
AVATAR_WIDTH="Avatar Max Width"
BLOG_LINK_MODE="Blog Button Mode"
BLOG_LINK_MODE_DESC="If configured to show a button for Joomla's blog layout, select whether to have the link point to the forum's discussion or to the discussion in Joomla's article."
BLOG_LINK_MODE_FORUM="Forum's Discussion"
BLOG_LINK_MODE_JOOMLA="Joomla's Discussion"
BODY_LIMIT_DESC="How many characters to display for the body of the post.  Leave empty or set as 0 for no limit."
BODY_LIMIT="Post body display character limit"
BUTTON_CANCEL="Cancel"
BUTTON_INITIATE="Initiate Discussion"
BUTTON_PUBLISH_NEW_DISCUSSION="Publish New Discussion"
BUTTON_REPUBLISH_DISCUSSION="Republish Discussion"
BUTTON_UNPUBLISH_DISCUSSION="Unpublish Discussion"
BY="by"
CAPTCHA_ANSWER="Captcha Answer"
CAPTCHA_ANSWER_DESCR="Answer to the question above."
CAPTCHA_INCORRECT="Wrong answer! Try again."
CAPTCHA_MODE="Captcha Mode"
CAPTCHA_MODE_DESCR="You can choose whether to enable captcha for guest posting.  There are multiple options:  <br /><br /><b>Question/Answer</b> - Requires the poster to answer customized question.  The question and answer must be configured below. <br /><br /><b>joomla15capthca</b> - Uses the Joomla plugin, joomla15captcha, which can be obtained at http://joomla15captcha.googlecode.com.  You will need to add jfusion.discussion to the 'Enabled captchas' in the plugins parameters.<br /><br /><b>reCAPTCHA</b> - Uses the reCaptcha library.  See http://recaptcha.net/ for details. Note that the discussion bot uses a global API key.<br /><br /><b>Custom</b> - Some JFusion plugins may implement their own captchas.  Not all JFusion plugins will have this option."
CAPTCHA_QUESTION="Captcha Question"
CAPTCHA_QUESTION_DESCR="Question to use a captcha for guest posting."
CATEGORY="Category"
CATEGORY_NOT_EXIST="Category no longer exists"
CLOSE="Close"
CONFIRM_THREAD_CREATION="Initiate the discussion bot for this article?  A thread will automatically be created in the forum and associated with this article."
CONFIRM_UNPUBLISH_DISCUSSION="Do you want to unpublish this discussion?  Note that this will not manipulate the forum in any way.  It will simply remove the discussion from the article."
CONFIRM_PUBLISH_DISCUSSION="This article has been previously initiated.  Click 'Republish Discussion' to associate the article with the existing discussion (this can be undone by simply clicking 'Uninitiate Discussion' after initializing).  Or click 'Publish New Discussion' to create a new thread and associate the article with the new discussion."
COLLAPSE_DISCUSSION="Hide posts by default"
COLLAPSE_DISCUSSION_DESCR="If set to yes, the post area will be hidden by default until the 'Show Replies' button is clicked."
COMMENT_IN_FORUM_LINK_TEXT="Text/image to display as comment in forum button"
COMMENT_IN_FORUM_LINK_TEXT_DESCR="Text or URL of an image to display as link to the reply form in the integrated forum. Be sure to select the appropriate link type below.  If an image, make sure it is either an absolute URL or relative to Joomla's root."
COMMENT_IN_FORUM_LINK_TYPE="Comment In Forum Button Type"
COMMENT_IN_FORUM_LINK_TYPE_DESCR="Choosing image will add the appropriate IMG tag."
CREATE_THREAD="When to create the thread"
CREATE_THREAD_DESCR="Select when the discussion bot should create a thread for the article."
CREATE_THREAD_UPON_LOAD="First time the article is loaded"
CREATE_THREAD_UPON_ARTICLE_VIEW="First time the article is viewed"
CREATE_THREAD_UPON_NEW_ARTICLE="Only when an article is created"
CREATE_THREAD_UPON_FIRST_REPLY="Upon the first quick reply"
CUSTOM="Custom"
CUSTOM_CAPTCHA_NOT_IMPLEMENTED="A custom captcha has not been implemented for this JFusion plugin!"
DATE_FORMAT_DESC="If you leave this blank, the system date string from joomla will be used. If you don't want that, enter a date format according to php's strftime() function"
DATE_FORMAT="Custom date format string"
DEBUG_MODE="Debug Mode"
DEBUG_MODE_DESCR="If set to yes, debugging information will be outputted within each article."
DEFAULT_ARTICLE_LINK_TEXT="Click here to read this article!"
DEFAULT_CSS="Use default CSS"
DEFAULT_CSS_DESC="The discussion bot will automatically generate CSS to style the discussion area.  However, you can use your own by disabling this and adding the selectors and styles to your Joomla template's CSS file.  See our documentation at http://www.jfusion.org/docs on what selectors you will need to add."
DEFAULT_FORUM_USERID_DESC="The forum's user id to post this thread under (the forum's not Joomla's!).  This is only used in the case that JFusion cannot determine the forum's equivalent user for the article's creator."
DEFAULT_FORUM_USERID="Default userid"
DEFAULT_FORUM="Default forum"
DISABLED="Disabled"
DISCUSSBOT_AUTO_DESC="<b>Discussion Bot Settings For Auto Creating Threads</b>"
DISCUSSBOT_DESC="Discussion Bot"
DISCUSSBOT_ERROR="Error"
DISCUSSBOT_GENERAL_DESC="<b>General Discussion Bot Settings</b>"
DISCUSSBOT_LINK_TEXT_DESC="Text or URL of an image to display as link back to article. Be sure to select the appropriate link type below.  If an image, make sure it is either an absolute URL or relative to Joomla's root. "
DISCUSSBOT_LINK_TEXT="Text/image to display as discussion button in article"
DISCUSSBOT_POST_SETUP_DESC="<b>Discussion Bot Settings for Posts Area in Article</b>"
DISCUSSBOT_TEST_MODE="Discussion Bot Test Mode"
DISPLAY_USERNAME_NAME_DESCR="Display the name or username in the posts (if applicable)"
DISPLAY_USERNAME_NAME="Display the name or username"
EMAIL_IN_USE="The email entered is already in use."
ENABLE_AJAX_POSTING="Enable Ajax Posting"
ENABLE_AJAX_POSTING_DESCR="Ajax will be used to create the post and update the content dynamically."
ENABLE_INITIATE_BUTTONS="Enable Initiate Buttons"
ENABLE_INITIATE_BUTTONS_DESCR="Adds a button in the frontend to manually initialize/uninitialize (unpublish) the discussion bot for an article (only for users with edit rights).  This only applies to manual mode or auto mode if 'When to create thread' is not set to 'First time the article is loaded.'"
ENABLE_PAGINATION="Enable Pagination"
ENABLE_PAGINATION_DESCR="Enables pagination of posts.  Note that 'Number of posts to retrieve' is not applicable if this is set to Yes. "
ENABLE_COMMENT_IN_FORUM_BUTTON="Show Comment In Forum Button"
ENABLE_COMMENT_IN_FORUM_BUTTON_DESCR="Displays a button which takes the user to the reply page for the integrated forum"
EXCLUDE_CATEGORIES_DESC="Articles within selected categories will be excluded from automatic thread creation.  For Joomla 1.5, this is not applicable if there are specific categories included above."
EXCLUDE_CATEGORIES="Categories to exclude"
EXCLUDE_K2_CATEGORIES="K2 categories to exclude"
EXCLUDE_K2_CATEGORIES_DESC="Articles within selected categories will be excluded from automatic thread creation."
EXCLUDE_SECTIONS_DESC="Articles within selected sections will be excluded from automatic thread creation.  For Joomla 1.5, this is not applicable if there are specific sections included above."
EXCLUDE_SECTIONS="Sections to exclude"
FIRST_POST_FULLTEXT="Article's full text"
FIRST_POSTID="First Post ID"
FIRST_POST_INTRO="Article's intro text"
FIRST_POST_LINK="Include link to Joomla?"
FIRST_POST_LINK_DESCR="Adds a link back to Joomla's article.  Be sure to fill out the link parameters below."
FIRST_POST_LINK_TEXT_DESC="Text or URL of an image to display as link back to article. Be sure to select the appropriate link type below. If an image, make sure it is either an absolute URL or relative to the integrated software's root."
FIRST_POST_LINK_TEXT="Text/image to display as link back to article"
FIRST_POST_NONE="No article text"
FIRST_POST_TEXT="First post body"
FIRST_POST_TEXT_DESCR="Select what you would like to be added to the body of the first post."
FORUM="Forum"
FORUMID="Forum ID"
FORUM_NOT_CONFIGURED="No forum has not been selected in the discussion bot paramaters!"
FORUM_NOT_EXIST="Forum no longer exists!"
GUEST="guest"
GUEST_FIELDS_MISSING="Missing one or more required fields for guest posting."
GUEST_MODERATION="Moderate Guest Posts"
GUEST_MODERATION_DESCR="Enabling guest post moderation simply flags the post so that it can be moderated via the forum itself.  There is no interface within the discussion bot to moderate guest posts.  Note that some forum softwares such as SMF 1.1 does not have a post moderation option.  Also, some plugins may use the forum's settings to determine guest post moderation.  If this is the case, simply set this to No to utilize the built in guest moderation; otherwise all guest posts will be moderated."
HIDE_REPLIES="Hide Replies"
INCLUDE_CATEGORIES_DESC="Threads will automatically be created for articles within the selected categories. Select none to include all (unless exluding specific categories below)."
INCLUDE_CATEGORIES="Categories to include"
INCLUDE_K2_CATEGORIES="K2 categories to include"
INCLUDE_K2_CATEGORIES_DESC="Threads will automatically be created for articles within the selected K2 categories. Select none to include all (unless exluding specific categories below). Note that threads will be created for articles within a category whose parent category is selected unless the specific category is excluded below."
INCLUDE_SECTIONS_DESC="Threads will automatically be created for articles within the selected sections. Select none to include all (unless exluding specific sections below)."
INCLUDE_SECTIONS="Sections to include"
INCLUDE_STATIC_CONTENT="Include Uncategorized Articles"
INCLUDE_STATIC_CONTENT_DESC="Choose whether to create threads for uncategorized articles."
INITIATE_DISCUSSION="Initiate Discussion"
INVALID_REASON="Invalid Reason"
JFUSION_PLUGIN="JFusion Plugin"
JFUSION_PLUGIN_DESC="JFusion plugin to use for the discussion"
JUMP_TO_NEW_POST="Jump to new post"
JUMP_TO_NEW_POST_DESCR="If set to yes, the browser will jump to the new post after being created"
K2_NOT_AVAILABLE="K2 is not available"
IMAGE="Image"
INITIALIZED_AND_PUBLISHED="Initialized and Published"
INITIALIZED_AND_UNPUBLISHED="Initialized and Unpublished"
ITEMID="Menu Item"
ITEMID_DESCR="Select the menu item of the JFusion plugin if you have one (urls are shorter this way and it is needed for full frameless integration)"
JGLOBAL_DISPLAY_NUM="Display #"
JNO="No"
JYES="Yes"
LIMIT_POSTS_DESC="This number of posts will be retrieved and displayed in the article.  Leave blank or set to 0 to retrieve all posts."
LIMIT_POSTS="Number of posts to retrieve"
LINK_MODE="Button Mode"
LINK_MODE_DESC="Select when to show a button to the discussion."
LINK_MODE_ALWAYS_SHOW_LINK="Always show button"
LINK_MODE_IN_ARTICLE_ONLY="Show in article layout only"
LINK_MODE_IN_BLOG_ONLY="Show in blog layout only"
LINK_MODE_NEVER_SHOW_LINK="Never show button"
LINK_TARGET="Target For Link"
LINK_TARGET_DESC="Open the discussion link in a new window?"
LINK_TYPE="Button Type"
LINK_TYPE_DESCR="Choosing image will add the appropriate IMG tag."
LOCKED_MSG="Topic locked message"
LOCKED_MSG_DESC="Message to display to end users when a topic is locked for posting"
LOGIN_TO_POST_MSG="Must login message"
LOGIN_TO_POST_MSG_DESC="Message to display in place of a quick reply box that notifies users that they must be logged in to reply."
NAME="Name"
NEW_WINDOW="New Window"
NEWEST_TO_OLDEST="Newest to Oldest"
NO_CATEGORIES="No categories"
NO_FORUMS="No forums"
NO_DISCUSSION_ENABLED_PLUGINS="No discussion enabled plugins"
NO_MENU_ITEMS="No JFusion Menu Items"
NO_PLUGIN_SELECT="Select a plugin first then save"
NO_POSTS_MSG="No posts message"
NO_POSTS_MSG_DESC="Message to display when no posts are available"
NO_SECTIONS="No sections"
NO_SUBJECT="No subject"
NO_VALID_PLUGINS="No valid plugins available"
OLDEST_TO_NEWEST="Oldest to Newest"
OVERWRITE_READMORE="Readmore Button"
OVERWRITE_READMORE_DESCR="If JFusion is selected, JFusion will overwrite the readmore button in blog view so that it looks like JFusion's discussion button."
PAIR_CATEGORIES_DESC="Pair Joomla categories to a specific forum in the software. If no pairs are created, all articles will be created in the default forum set below. For Joomla 1.5, these pairs will override section/forum pairs. For Joomla 1.6+, all categories under a paired parent category will inherit the parent's forum assignment unless the sub categories are individually assigned a specific forum."
PAIR_CATEGORIES="Joomla Category / Software Forum Pairs"
PAIR_K2_CATEGORIES_DESC="Pair K2 categories to a specific forum in the software. If no pairs are created, all articles will be created in the default forum set below.  All categories under a paired parent category will inherit the parent's forum assignment unless the sub categories are individually assigned a specific forum."
PAIR_K2_CATEGORIES="K2 Category / Software Forum Pairs"
PAIR_SECTIONS_DESC="Pair Joomla sections to a specific forum in the software.  If no pairs are created, all articles will be created in the default forum set below unless a category / forum pair is set."
PAIR_SECTIONS="Joomla Section / Software Forum Pairs"
POST_HEADER_DESC="Header for posts area"
POST_HEADER="Header for posts area"
QUESTION="Question"
QUICKREPLY="Quick Reply"
QUICKREPLY_ALLOW_GUESTS="Allow Guest to Post"
QUICKREPLY_ALLOW_GUESTS_DESCR="Allows guests to create posts using the quick reply."
QUICKEREPLY_EMPTY="Quick reply is empty!"
QUICKREPLY_HEADER="Quick reply header"
QUICKREPLY_HEADER_DESC="Message to display above the quick reply form"
QUOTE="Quote"
READ_MORE="Read More"
READ_MORE_REGISTER="Login/Register to Read More"
REASON_ARTICLE_NOT_NEW="Not a new article"
REASON_ARTICLE_NOT_PUBLISHED="Article is not published"
REASON_CREATED_ON_FIRST_REPLY="Thread will be created on first reply"
REASON_CREATED_ON_VIEW="Thread will be created when viewing page in article view"
REASON_DISCLUDE_UNCATEGORIZED="Uncategorized articles are set to be excluded."
REASON_DISCUSSION_MANUALLY_INITIALISED="Discussion bot manually initiated for this article"
REASON_EXCLUDE_UNCATEGORIZED="Discussion bot configured to exclude uncategorized articles"
REASON_IN_EXCLUDED_CATEGORY="Article IS in an excluded category"
REASON_IN_EXCLUDED_CATEGORY_PARENT="Article IS in an excluded PARENT category"
REASON_IN_EXCLUDED_SECTION="Article IS an excluded section"
REASON_IN_INCLUDED_CATEGORY="Article IS in an included category"
REASON_IN_INCLUDED_CATEGORY_PARENT="Article IS in an included PARENT category"
REASON_IN_INCLUDED_SECTION="Article IS in an included section"
REASON_IN_INCLUDED_SECTION_AND_CATEGORY="Article IS in both an included section and category"
REASON_IN_INCLUDED_SECTION_BUT_IN_EXCLUDED_CATEGORY="Article IS in an included section but ALSO in an excluded category"
REASON_IN_INCLUDED_SECTION_NOT_IN_INCLUDED_CATEGORY="Article IS in an included section but NOT an included category"
REASON_IN_INCLUDED_SECTION_NOT_IN_EXCLUDED_CATEGORY="Article IS in an included section and IS NOT in an excluded category"
REASON_INCLUDE_UNCATEGORIZED="Discussion bot configured to include uncategorized articles"
REASON_NO_DEFAULT_USER="No default user has been set"
REASON_NO_FORUM_FOUND="Could not find an appropriate forum"
REASON_NO_STIPULATIONS="No section/category stipulations configured"
REASON_NOT_AN_ARTICLE="Content item not an article in supported component %s"
REASON_NOT_IN_EXCLUDED_CATEGORY="Article IS NOT in an excluded category"
REASON_NOT_IN_EXCLUDED_SECTION="Article IS NOT in an excluded section'"
REASON_NOT_IN_INCLUDED_CATEGORY="Article IS NOT in included category"
REASON_NOT_IN_INCLUDED_CATEGORY_OR_PARENTS="Article IS NOT in included category or any category parent"
REASON_NOT_IN_INCLUDED_SECTION="Article is not in an included section"
REASON_NOT_IN_K2_ARTICLE_TEXT="Not in the body of the K2 article"
REASON_PUBLISHED_IN_FUTURE="Publish date is in the future"
RECAPTCHA_KEY_DESCR="For reCAPTCHA to work, you must obtain a pair of public/private keys from http://recaptcha.net/api/getkey."
RECAPTCHA_PRIVATEKEY="reCAPTCHA Private Key"
RECAPTCHA_PUBLICKEY="reCAPTCHA Public Key"
RECAPTCHA_THEME="reCAPTCHA Theme"
RECAPTCHA_LANG="reCaptcha Language"
REFRESH_POSTS="Refresh Posts"
REPLY="reply"
REPLIES="replies"
SAME_WINDOW="Same Window"
SECTION_NOT_EXIST="Section no longer exists"
SHOW_AVATAR="Show avatar"
SHOW_AVATAR_DESC="Show user's avatar in each post"
SHOW_DATE_DESC="Show the date of each post"
SHOW_DATE="Show date"
SHOW_REFRESH_LINK="Enable Refresh Posts Link"
SHOW_REFRESH_LINK_DESCR="Displays a link to refresh displayed posts using ajax"
SHOW_POSTS_DESC="If set to yes, a table of posts will appear at the bottom of the Joomla article"
SHOW_POSTS="Show posts in Joomla article"
SHOW_QUICKREPLY="Enable quick reply"
SHOW_QUICKREPLY_DESC="Show a quick reply form in the posts area"
SHOW_REPLIES="Show Replies"
SHOW_REPLY_NUM="Show Number of Replies"
SHOW_REPLY_NUM_DESCR="Shows the number of replies like [10 replies] after the link to the forum."
SHOW_TOGGLE_POSTS_LINK="Enable button to show/hide posts"
SHOW_TOGGLE_POSTS_LINK_DESCR="Displays a button which can be used to hide/show posts.  If set to yes, then you can set the default visibility of the posts below."
SHOW_USER_DESC="Show the name of the user who posted the post"
SHOW_USER="Show user"
SORT_POSTS_DESC="Sort posts from oldest to newest or newest to oldest"
SORT_POSTS="Sort posts"
STATUS="Status"
SUBMIT="Submit"
SUBMITTING_QUICK_REPLY="Submitting quick reply..."
SUCCESSFUL_POST="Reply posted successfully."
SUCCESSFUL_POST_MODERATED="Reply posted successfully. However, it will not be displayed until approved by an administrator."
TEST_MODE="Test mode"
TEST_MODE_DESCR="If set to yes, threads will not be created and information regarding each article is presented for testing purposes."
TEXT="Text"
THREAD_CREATED_SUCCESSFULLY="Discussion bot initiated successfully for article, '%s'."
THREADID="Thread ID"
THREADID_NOT_FOUND="Specified thread not found"
THREAD_NOT_EXIST="Thread no longer exists!"
UNINITIALIZED_THREAD_WILL_BE_CREATED="Uninitialized - Thread Will Be Created"
UNINITIATE_DISCUSSION="Uninitiate Discussion"
USE_ARTICLE_USER="Use Article Author as Thread Author"
USE_ARTICLE_USER_DESCR="If set to yes, the discussion bot will attempt to match the article's author to its equivalent in the forum software.  If one is not found, the default userid below will be used.  If set to no, then the default userid below will be used as the author for all created threads."
USE_CONTENT_CREATED_DATE="Use the article's creation date as the thread's creation date"
USE_CONTENT_CREATED_DATE_DESCR="If set to yes, the thread will have the same creation date as the article.  Setting this to no will give the thread the date the discussion bot created it."
USER_LINK_DESC="Link the displayed username to forum user profile"
USER_LINK="Link username"
USER_NOT_EXIST="User does not exist"
USERLINK_CUSTOM="Custom Profile Link"
USERLINK_CUSTOM_DESC="Specify a custom link if 'Custom' is chosen above.  Only put the filename and query, not the host.  Also put the user id variable at the end. For best results, add in the Itemid variable with the Itemid of your menu item. For example, an acceptable URL would be 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='  Note, that this will only work for a component that uses Joomla's user id."
USERLINK_SOFTWARE="Software to Use For Link"
USERLINK_SOFTWARE_DESC="Choose the software you want to link the profile link to.  Note that the chosen software must be installed. By default, JFusion's plugin profile URL is used."
USERNAME="Username "
USERNAME_IN_USE="The username entered is already in use."
VALID="Valid"
VALID_REASON="Valid Reason"
WARNING="Warning"