LINK_MODE_0="Darstellung im Wrapper"
LINK_MODE_1="Darstellung als Direktlink"
LINK_MODE_2="Direkte Darstellung in Joomla"
LINK_MODE_DESCR="Links sollen im Wrapper oder als Direktlink angezeigt werden"
LINK_MODE="Zeige verlinkte URLs:"
ITEMID="Menüeintrag"
ITEMID_DESCR="Wähle den Menüeintrag für das JFusion-Plugin, sofern vorhanden. (URLs sind dadurch kürzer und eine 'frameless' Integration ist nur dann möglich)"
JFUSION_PLUGIN="JFusion-Plugins"
JFUSION_PLUGIN_DESC="JFusion-Plugins mit Suchmöglichkeiten"
NO_MENU_ITEMS="Keine JFusion Menüeintrage"
NO_PLUGIN_SELECT="Wähle zumindest ein Plugin und klicke dann auf 'speichern'"
SEARCH_PARAMS="Sucheinstellungen"
SEARCH_PARAMS_DESC=Sucheinstellungen für jedes aktivierte JFusion-Plugin. Wähle die Darstellungsweise der Links und mit welchem Menüeintrag sie verbunden werden soll (wenn überhaupt).