﻿;
; text for the activity module front-end
; Transalated by Eric Cheng (http://www.webtmp.cn)




NO_COMPONENT="请重新安装JFusion插件"
NOT_IMPLEMENTED_YET="所选择插件尚不支持此功能."
NO_DATABASE="请检查JFusion组件中的设置，未找到任何有效数据库"
NO_PLUGIN_SELECT="请首先选择一个JFusion插件并点击保存"
NO_PLUGIN="请检查JFusion组件设置，未启用任何插件."
NO_POSTS="未找到任何发帖"
NO_SELECT="未找到任何版面"
NO_SUBJECT="无主题"
NOT_CONFIGURED="此JFusion插件未进行正确配置"
ASCENDING="升序"
AVATAR_IMAGE_DESCR="显示/隐藏论坛的头像图片"
AVATAR_IMAGE="头像图片"
AVATAR_SOFTWARE="设置用户头像源"
AVATAR_SOFTWARE_DESC="设置用户头像的源程序.JFusion插件设置中Joomla为设置为主程序且此处选择为JFusion时,将使用JFusion插件中的用户头像."
CUSTOM="自定义"
CUSTOM_DATE_DESCR="留空时将自动使用Joomla中的日期格式.需要自定义日期格式时,请根据php中的strftime()函数说明定义日期格式"
CUSTOM_DATE="自定义日期格式"
DEBUG_0="不显示debug信息"
DEBUG_1="显示debug信息"
DEBUG_DESCR="显示SQL debug信息"
DEBUG="显示SQL debug信息"
DESCENDING="降序"
DISPLAY_BODY="是否显示回复内容以代替标题"
DISPLAY_BODY_DESCR="设置显示的内容，是否使用帖子内容代替标题?"
DISPLAY_LIMIT_DESC="设置模块中显示帖子内容的字数显示. 0为不限"
DISPLAY_LIMIT_SUBJECT_DESC="设置模块中显示帖子内容的字数显示. 0为不限"
DISPLAY_LIMIT_SUBJECT="标题字数限制"
DISPLAY_LIMIT="内容字数限制"
FIRST_POST="首帖"
FORUM_MODE_0="所有版面"
FORUM_MODE_1="所选中的板块"
FORUM_MODE_DESCR="设置此模块连接的论坛"
FORUM_MODE="论坛模式"
FRAMELESS_LIMITS="当前版本仅支持对SMF论坛程序的无缝整合.请在SMF的后台控制面板中关闭压缩功能."
ITEMID="菜单项"
ITEMID_DESCR="选择JFusion插件使用的菜单项(外观集成状态下使用此功能将大大缩短页面url的长度)"
JFUSION_PLUGIN_DESCR="设置用以模块显示的JFusion插件"
JFUSION_PLUGIN="JFusion 插件"
LAT="回复最多的主题(LAT)"
LAT_MODE="LAT (较新在前)模式"
LAT_MODE_DESCR=""
LATEST_POST="最新回复"
LCP="最新回复的主题(LCP)"
LCT="最新发表的主题(LCT)"
LINK_MODE_0="以容器模式显示"
LINK_MODE_1="显示为链接"
LINK_MODE_2="整合至Joomla界面内"
LINK_MODE_DESCR="链接将显示为链接到目标的超级链接或者以容器模式打开目标页面"
LINK_MODE="显示链接于:"
LINK_TARGET_DESCR="在新窗口中打开连接"
LINK_TARGET="在新窗口中打开连接"
LINK_TYPE_DESCR="链接类型"
LINK_TYPE="链接类型"
LXT_TYPE_0="顶楼(主题内首帖)"
LXT_TYPE_1="最新回复"
LXT_TYPE_DESCR="显示LAT/LCT时,设置主题的第一个帖子还是最新回复?"
LXT_TYPE="显示LAT/LCT时，显示顶楼还是最新回复?"
MODE_DESCR="设置模块显示的内容"
MODE="显示内容"
MODULE_SUFFIX_DESCR="A suffix to be applied to the CSS class of the module (table.moduletable), this allows individual module styling"
MODULE_SUFFIX="Module Class Suffix"
NO_MENU_ITEMS="未设置JFusion菜单项"
POST="回复链接"
REPLACE_SUBJECT_0="仅当标题为空时"
REPLACE_SUBJECT_1="始终"
REPLACE_SUBJECT_2="从不"
REPLACE_SUBJECT_DESCR="是否使用站内消息内容替换消息标题"
REPLACE_SUBJECT="使用文章内容作为标题"
REPLY="回复"
REPLIES="回复"
RESULT_LIMIT_DESCR="模块中显示的条数"
RESULT_LIMIT="显示条数"
RESULT_ORDER_DESCR="显示条目的顺序."
RESULT_ORDER="条目排序方式"
SELECTED_FORUMS_DESCR="设置在此模块中显示链接的论坛版块."
SELECTED_FORUMS="所选中的板块"
SHOW_DATE_DESC="设置是否显示条目的日期"
SHOW_DATE="显示日期"
SHOW_REPLY_NUM="Show Number of Replies"
SHOW_REPLY_NUM_DESCR="Shows the number of replies like [10 replies] for each thread/topic when in LAT mode. "
SHOW_USER_DESCR="设置是否显示发帖人"
SHOW_USER="显示用户名"
THREAD="主题链接"
TZ_OFFSET_DESCR="设置phpbb数据库中的时区偏移量.例如网站数据库所在时区为GMT而管理员所在时区为GMT +1,请设置此处为1.如果管理员所在时区与服务器时区在同一时区请设置为0"
TZ_OFFSET="自定义时区"
USERNAME_LINK_DESCR="将显示的用户名链接至论坛用户资料页面"
USERNAME_LINK="可链接用户名"
USERLINK_CUSTOM="自定义资料链接"
USERLINK_CUSTOM_DESC="上述设定设置为自定义时,此处设置自定义连接.自定义连接中请使用相对连接, 连接中写入用户id,文件名以及其他参数.为自定义链接添加itemid将取得更好的效果.例如, 有效的自定义链接应该类似下列格式'index.php?option=com_jfusion&task=profile&Itemid=62&userid='. 请注意, 此处的userid为Joomla中的userid，倘若程序不支持使用Joomla userid的话将会出错."
USERLINK_SOFTWARE="链接指向的程序"
USERLINK_SOFTWARE_DESC="选择用户资料页面链接指向的程序.注意:此处设置的程序必须是已安装并在JFusion中成功配置的.默认指向JFusion插件的资料页面."
WRAPPER_OPTIONS_DESCR="通过修改Jfusion组件的joomla_int插来设置warpper的参数"
WRAPPER_OPTIONS="Wrapper参数"
