LINK_MODE_0="Display in wrapper"
LINK_MODE_1="Display as direct link"
LINK_MODE_2="Display directly inside Joomla"
LINK_MODE_DESCR="Links should be displayed in a wrapper or as a direct link"
LINK_MODE="Display linked URLs in:"
ITEMID="Menu Item"
ITEMID_DESCR="Select the menu item of the JFusion plugin if you have one (urls are shorter this way and it is needed for full frameless integration)"
JFUSION_PLUGIN="JFusion Plugins"
JFUSION_PLUGIN_DESC="JFusion plugins with search capabilities"
NO_MENU_ITEMS="No JFusion Menu Items"
NO_PLUGIN_SELECT="Select at least one plugin first then save"
SEARCH_PARAMS="Search Parameters"
SEARCH_PARAMS_DESC=Search parameters for each search enabled JFusion plugin.  Select which mode the links should be displayed and what menu item to attach the links to (if any).