﻿; Translated by Eric Cheng (http://www.webtmp.cn), Member of Joomlagate Translation Group
;
; Language file for the JFusion backend component

ABOVE="上方"
ALWAYS_SHOW_LINK="始终显示链接"
ALWAYS_SHOW_LINK_DESC="回复区和快速回复区仅在文章浏览页面显示.但可以设置为在blog和列表页面显示讨论链接."
AUTO_CREATE_DESC="启用时,JFusion将自动为新发布的文章创建一个论坛帖子并在文章中插入一个指向该帖子的链接"
AUTO_CREATE="自动为新发布的文章创建论坛发贴"
AVATAR_SOFTWARE="设置用户头像源"
AVATAR_SOFTWARE_DESC="设置用户头像的源程序.JFusion插件设置中Joomla为设置为主程序且此处选择为JFusion时,将使用JFusion插件中的用户头像."
BELOW="下方"
BODY_LIMIT_DESC="发帖内容显示的字数.(留空或者设置为0为不限制)"
BODY_LIMIT="发帖显示字数"
CAPTCHA_ANSWER="Captcha Answer"
CAPTCHA_ANSWER_DESCR="Answer to the question above."
CAPTCHA_INCORRECT="Wrong answer! Try again."
CAPTCHA_QUESTION="Captcha Question"
CAPTCHA_QUESTION_DESCR="Question to use a captcha for guest posting."
CSS_POST_AREA="帖子内容区域CSS类"
CSS_POST_AREA_DESC="包含所有回帖DIV容器的CSS类"
CSS_POST_BODY="贴子整体区域CSS类"
CSS_POST_BODY_DESC="每个帖子DIV对应的CSS类"
CSS_POST_DATE="发帖时间CSS类"
CSS_POST_DATE_DESC="发贴时间所在容器CSS类"
CSS_POST_HEADER="帖子标题区域CSS类"
CSS_POST_HEADER_DESC="帖子上方的标题区域CSS类"
CSS_NO_POST_MSG="无回帖的CSS类"
CSS_NO_POST_MSG_DESC="除了首帖外无回帖的容器CSS类"
CSS_POST_TEXT="帖子文字CSS类"
CSS_POST_TEXT_DESC="帖子文字所在容器的CSS类"
CSS_POST_TITLE="帖子标题CSS类"
CSS_POST_TITLE_DESC="帖子标题所在容器的CSS类"
CSS_POST_USER="用户信息CSS类"
CSS_POST_USER_DESC="用户信息容器CSS类"
CSS_QUICKREPLY="快点回复表单CSS类"
CSS_QUICKREPLY_DESC="快点回复表单容器CSS类"
CSS_QUICKREPLY_HEADER="快速回复标题区域CSS类"
CSS_QUICKREPLY_HEADER_DESC="快速回复标题区域容器CSS类"
CSS_THREAD_LINK="文章内讨论链接CSS类"
CSS_THREAD_LINK_DESC="Joomla文章内讨论链接容器CSS类"
CSS_USER_AVATAR="用户头像CSS类"
CSS_USER_AVATAR_DESC="用户头像容器CSS类"
CUSTOM="自定义"
DATE_FORMAT_DESC="留空时将自动使用Joomla中的日期格式.需要自定义日期格式时,请根据php中的strftime()函数说明定义日期格式"
DATE_FORMAT="自定义日期格式"
DEFAULT_FORUM_USERID_DESC="发布帖子的论坛ID(注意:此处为论坛ID,非Joomla ID)"
DEFAULT_FORUM_USERID="默认用户ID"
DEFAULT_FORUM="默认论坛"
DISCUSSBOT_DESC="讨论链接"
DISCUSSBOT_ERROR="讨论插件错误信息"
DISCUSSBOT_GENERAL_DESC="讨论插件设置"
DISCUSSBOT_POST_SETUP_DESC="讨论插件文章中帖子显示区域设置"
DISCUSSBOT_AUTO_DESC="讨论插件自动创建链接设置"
DISCUSSBOT_LINK_TEXT_DESC="在文章中显示的链接至帖子的的文字或者图片.使用图片时,请确认使用如下html代码 <img src='path/to/image.png'>"
DISCUSSBOT_LINK_TEXT="文章中指向讨论帖的文字或者图片"
EXCLUDE_CATEGORIES_DESC="设置需要排除在外的分类ID.不同的分类ID间使用半角逗号(,)分隔.请注意:此处设置的分类ID不能和设定的包含分类ID重合，否则会造成JFusion出错."
EXCLUDE_CATEGORIES="排除分类"
EXCLUDE_SECTIONS_DESC="设置需要排除在外的单元ID.不同的单元ID间使用半角逗号(,)分隔.请注意:此处设置的单元ID不能和设定的包含分类ID重合，否则会造成JFusion出错."
EXCLUDE_SECTIONS="单元排除列表"
FIRST_POST_LINK_TEXT_DESC="链接至文章的文字或者图片链接.使用图片时,请确认使用如下html代码 <img src='path/to/image.png'>"
FIRST_POST_LINK_TEXT="指向Joomla文章的文字或者图片链接"
FIRST_POST_LINK="链接至Joomla文章"
FIRST_POST_TEXT="文章内容"
FIRST_POST="首帖内容包含"
GUEST_FIELDS_MISSING="Missing one or more required fields for guest posting."
INCLUDE_CATEGORIES_DESC="设置需要包含在内的分类ID.不同的分类ID间使用半角逗号(,)分隔,请勿使用空格,格式类似于 2,3,6,7.留空时为包含所有分类(除去下列分类排除列表中设置的分类)"
INCLUDE_CATEGORIES="分类包含列表"
INCLUDE_SECTIONS_DESC="设置需要包含在内的单元ID.不同的单元ID间使用半角逗号(,)分隔,请勿使用空格,格式类似于 2,3,6,7.留空时为包含所有单元(除去下列单元排除列表中设置的分类)"
INCLUDE_SECTIONS="单元包含列表"
INCLUDE_STATIC_CONTENT="包含未分类文章"
INCLUDE_STATIC_CONTENT_DESC="设置是否为未分类文章创建讨论链接"
JFUSION_PLUGIN="JFusion 插件"
JFUSION_PLUGIN_DESC="使用讨论插件的JFusion插件"
ITEMID="Itemid"
ITEMID_DESCR="请选择链接所指向的整合程序"
LIMIT_POSTS_DESC="文章中显示的相关帖子链接数"
LIMIT_POSTS="检索的相关帖子数"
LINK_MODE_0="在一个wrapper页面内显示"
LINK_MODE_1="直接链接至插件程序页面"
LINK_MODE_2="在Joomla内直接显示"
LINK_MODE_DESCR="链接设置为使用wrapper的页面或者直接链接"
LINK_MODE="显示链接于:"
LINK_TARGET="链接Target设置"
LINK_TARGET_DESC="在新窗口中打开讨论链接?"
LOGIN_TO_POST_MSG="登录提示信息"
LOGIN_TO_POST_MSG_DESC="用以提示用户登录后回复的信息"
NEW_WINDOW="新窗口"
NEWEST_TO_OLDEST="从新内容至旧内容"
NO_DISCUSSION_ENABLED_PLUGINS="不启用讨论功能的插件"
NO_MENU_ITEMS="未设置JFusion菜单项"
NO_PLUGIN_SELECT="请先选择要使用的JFusion插件并保持设置"
NO_POSTS_MSG="无回复信息"
NO_POSTS_MSG_DESC="无回复时显示的信息"
OLDEST_TO_NEWEST="从旧内容至新内容"
PAIR_CATEGORIES_DESC="将Joomla的分类匹配至整合论坛的特定板块.请按照下列格式配置分类和板块的匹配:分类ID,论坛版块ID;分类ID,论坛版块ID.例如,分类2的文章自动在论坛板块7中建立帖子,而分类5的文章自动在论坛板块19中建立帖子请写为2,7;5,19.留空时,所有文章将在下面设置的默认板块内建立帖子.此匹配不受单元/版块匹配限制."
PAIR_CATEGORIES="Joomla 分类 / 整合论坛版面匹配"
PAIR_SECTIONS_DESC="将Joomla的单元匹配至整合论坛的特定板块.请按照下列格式配置单元和板块的匹配:单元ID,论坛版块ID;单元ID,论坛版块ID.例如,单元2的文章自动在论坛板块7中建立帖子,而分类5的文章自动在论坛板块19中建立帖子请写为2,7;5,19.留空且未设置分类/论坛版块匹配时,所有文章将在下面设置的默认板块内建立帖子."
PAIR_SECTIONS="Joomla 单元/论坛程序 配对"
POST_HEADER_DESC="发帖标题"
POST_HEADER="发帖标题"
QUICKREPLY="快速回复"
QUICKREPLY_HEADER="快速回复头信息"
QUICKREPLY_HEADER_DESC="快速回复框上方显示的信息"
QUICKREPLY_LOCATION="快速回复位置"
QUICKREPLY_LOCATION_DESC="在帖子上方或者下发显示快速回复框"
REPLY="回复"
REPLIES="回复"
SAME_WINDOW="相同窗口"
SHOW_AVATAR="显示头像"
SHOW_AVATAR_DESC="在所有发帖中显示用户头像"
SHOW_DATE_DESC="显示帖子的日期"
SHOW_DATE="显示日期"
SHOW_POSTS_DESC="启用此功能时,将在所有Joomla文章的下方显示一个相关帖子的列表"
SHOW_POSTS="在Joomla文章中显示帖子"
SHOW_QUICKREPLY="显示快速回复框"
SHOW_QUICKREPLY_DESC="帖子显示区域内显示快速回复框"
SHOW_REPLY_NUM="Show Number of Replies"
SHOW_REPLY_NUM_DESCR="Shows the number of replies like [10 replies] after the link to the forum."
SHOW_USER_DESC="设置是否显示帖子发帖人的用户名"
SHOW_USER="显示用户名"
SORT_POSTS_DESC="设置帖子按照从最旧到最新或者最新到最旧的显示顺序"
SORT_POSTS="帖子排序"
SUBMIT="提交"
THREADID_NOT_FOUND="未找到指定链接"
TZ_OFFSET_DESC="This field describes the offset from the software\'s database time in hours. For example if your server is GMT and you are GMT+1, then you enter 1 here. If your time zone and your server are alike, set this to 0"
TZ_OFFSET="Custom time zone offset"
USER_LINK_DESC="将显示的用户名链接至论坛用户资料页面"
USER_LINK="Link username"
USER_NOT_EXIST="用户不存在"
USERLINK_CUSTOM="自定义资料链接"
USERLINK_CUSTOM_DESC="上述设置为'自定义'时指定的链接.仅输入文件名和路径,请勿包含网站域名.同时在最后添加用户id变量.如需达到最佳效果,请在链接末尾添加Itemid.例如,有效的自定义链接应该为 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='.请注意,这里的自定义链接仅可用于查询使用Joomla用户id的组件用户资料."
USERLINK_SOFTWARE="链接所指向程序"
USERLINK_SOFTWARE_DESC="选择用户资料页面链接指向的程序.注意:此处设置的程序必须是已安装并在JFusion中成功配置的.默认指向JFusion插件的资料页面."
