﻿; Translated by Eric Cheng (http://www.webtmp.cn), Member of Joomlagate Translation Group
;
; Language file for the JFusion backend component
; vBulletin Specific Strings
;

COMPLETE="完成"
INCOMPLETE="未完成"
DEFAULT_DISPLAYGROUP="默认显示会员组"
DEFAULT_MEMBERGROUPS="默认会员组"
DISABLE_THIS_PLUGIN="禁用此插件"
ENABLE_THIS_PLUGIN="启用此插件"
FRAMELESS_INTEGRATION_OPTIONS="无缝整合选项"
MASTER_PASSWORD_NOT_COPIED="主程序经hashed算法加密的密码/密码字未复制至 vB 将导致用户需要手动密码重置."
REENABLE_THIS_PLUGIN="重新安装此插件."
VB_AUTH_PLUGIN_INSTALL_FAILED="安装vB验证插件失败.请手动下载并安装该插件 http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_CONFIG_FIRST="请首先配置插件选项并保存."
VB_DO_OPTIMIZATION="为无缝整合优化vB设置"
VB_UNDO_OPTIMIZATION="Undo Optimization"
VB_DUALLOGIN_HOOK="同步登陆插件"
VB_DUALLOGIN_HOOK_DESC="此插件支持vB和Joomla的同步登录.在使用此插件前必须安装并启用 vBulletin 认证插件. 启用此插件前将尝试自动安装并启用认证插件.如果自动安装失败,请手动下载并安装此插件 http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_FRAMELESS_HOOK="无缝整合插件"
VB_FRAMELESS_HOOK_DESC="此插件用以安装并启用实现无缝整合所需要的vB插件."
VB_FRAMELESS_OPTIMIZATION="无缝整合优化"
VB_FRAMELESS_OPTIMIZATION_DESC="优化vB将更新所有表情、头像、图标链接至完整的绝对url链接,用以提升网站速度和保证启用ajax时能正确显示所有图片."
VB_FRAMELESS_PARSE_CSS="解析 CSS"
VB_FRAMELESS_PARSE_CSS_DESCR="启用CSS解析功能将把vBulletin论坛置于一个ID为framelessVb 的div容器中并在vB页面解析所有的 vB CSS 同时不影响Joomla内容. 注意此功能将严重影响网站速度,建议关闭此功能."
VB_HOOKS_DESC="与Joomla整合的vB 插件"
VB_HOOKS_NOTE="为使所有设置生效,请登录至vB管理界面,然后进入 插件&组件 -> 插件管理 页面.  在该页面的最下方,点击 '保存当前状态' 按钮. 此时将重新创建vB缓存."
VB_GLOBALFIX_HOOK="全局补丁插件"
VB_GLOBALFIX_HOOK_DESC="此插件仅在如下情况可以使用:未启用其他任何插件,但在用户登录或注销时遭遇严重错误. 注意为使此功能生效,请在vB管理界面找出所有安装至init_startup 钩子上的插件并将该插件的优先级调整至2."
VB_GROUP_MISMATCH="默认用户组请勿设置为任何管理用户组成员 , %s."
VB_REDIRECT_HOOK="跳转插件"
VB_REDIRECT_HOOK_DESC="此插件用以引导所有直接访问vB论坛的用户跳转至嵌入Joomla内部的vB论坛"
VB_REDIRECT_ITEMID="跳转菜单Itemid"
VB_REDIRECT_ITEMID_DESC="启用跳转和无缝整合插件前请首先创建一个菜单链接.菜单的Itemid将被用作生成跳转的链接."
VB_REDIRECT_ITEMID_EMPTY="启用此插件前请首先创建一个菜单链接."
