AND="und"
BOTH="Beide"
JFUSION_WHOSONLINE_DESCR="JFusion's Who\'s Online Module zeigt die Anzahl an Gästen und registrierten, angemeldeten Benutzern, die gerade ein JFusion Plugin benützen."
DISPLAY="Zeige"
DISPLAY_DESC="Wähle aus, was angezeigt werden soll"
MEMBER_NAMES="Mitgliedernamen"
MEMBER_ONLINE="&nbsp;%s Mitglied online"
MEMBERS_ONLINE="&nbsp;%s Mitglieder online"
NO_USERS_ONLINE="Keine Benutzer online."
NUMBER_OF_GUESTS_MEMBERS="Anzah an Gäste/Mitglieder"
ONLINE="online"
GUEST="%s Gast"
GUESTS="%s Gäste"
MEMBER="%s Benutzer"
MEMBERS="%s Benutzer"
WE_HAVE="Derzeit"
CUSTOM="Individuell"
NO_COMPONENT="Bitte installier die JFusion-Komponente"
NO_DATABASE="Bitte konfiguriere die JFusion-Komponente. Keine Datenbank gefunden"
NO_PLUGIN_SELECT="Bitte wähle zuerst ein JFusion-Plugin und drücke anschließend auf Speichern"
NO_PLUGIN="Bitte konfiguriere die JFusion-Komponente. Keine Integration aktiviert"
NO_ONLINE_USERS="Keine Benutzer online"
NOT_CONFIGURED="Das JFusion-Plugin wurde nicht konfiguriert"
NOT_IMPLEMENTED_YET="Dieser Bestandteil ist für das ausgewählte Plugin nicht verfügbar."
AVATAR_IMAGE_DESCR="Zeige/Verberge den Avatar"
AVATAR_IMAGE="Avatarbild"
AVATAR_SOFTWARE="Software von dem der Avatar bezogen werden soll"
AVATAR_SOFTWARE_DESC="Wähle die Software von welcher der Avatar bezogen werden soll. Wenn Joomla NICHT als 'master' gesetzt wurde, wird automatisch der Avatar des aktivierten JFuion-Plugins verwendet."
DISPLAY_USERNAME_NAME_DESCR="Zeige den Namen oder den Benutzernamen als Teil der Willkommensnachricht nach dem Login."
DISPLAY_USERNAME_NAME="Zeige den Namen oder den Benutzernamen"
MENU_ITEM="Menüeintrag"
MENU_ITEM_DESCR="Wähle den Menüeintrag für das JFusion-Plugin, sofern vorhanden. (URLs sind dadurch kürzer und eine 'frameless' Integration ist nur dann möglich)"
JFUSION_PLUGIN_DESCR="Welches JFusion-Plugin soll verwendet werden um die Aktivitäten zu zeigen?"
JFUSION_PLUGIN="JFusion-Plugin"
LINK_MODE_0="Zeige in Wrapper"
LINK_MODE_1="Zeige als Direktlink"
LINK_MODE_2="Zeige direkt in Joomla"
LINK_MODE_DESCR="Links sollten innerhalb eines Wrappers dargestellt, oder als direkten Link ausgegeben werden"
LINK_MODE="Zeige verlinkte URLs in:"
NAME="Name"
USERNAME="Benutzername"
USERNAME_LINK_DESCR="Verlinke den angezeigten Benutzernamen mit dem Userprofil im Forum"
USERNAME_LINK="Verlinkungstyp des Benuternamens"
USERLINK_CUSTOM="Individueller Profillink"
USERLINK_CUSTOM_DESC="Gib einen individuellen Link an, wenn oberhalb 'Individuell' ausgewählt wurde. Benötigt wird nur der Dateiname und die Abfrage(Query), nicht jedoch der Webhost. Weiters füge die UserID-Variable an das Ende des Links. Für die besten Ergebnisse füge die ItemID-Variable zusammen mit der MenüID ein. Als Beispiel: 'index.php?option=com_jfusion&task=profile&Itemid=62&userid=' Beachte unbedingt, dass dies nur für Komponenten funktioniert, welche die Joomla UserID verwenden."
USERLINK_SOFTWARE="Software die für Verlinkung verwendet wird"
USERLINK_SOFTWARE_DESC="Wähle die Software zu welcher das Profil verlinkt wird. Beachte, dass die gewählte Software auch installiert sein muss. Als Standard wird die Profil-URL des JFusion's Plugin verwendet."
JYES="Ja"