AND="and"
BOTH="Both"
JFUSION_WHOSONLINE_DESCR="JFusion's Who\'s Online Module displays the number of Guests and Registered Users (ones logged in) that are currently accessing JFusion Plugin softwares."
DISPLAY="Display"
DISPLAY_DESC="Select what shall be shown"
MEMBER_NAMES="Member Names"
MEMBER_ONLINE="&nbsp;%s member online"
MEMBERS_ONLINE="&nbsp;%s members online"
NO_USERS_ONLINE="No users online."
NUMBER_OF_GUESTS_MEMBERS="# of guests/members"
ONLINE="online"
GUEST="%s guest"
GUESTS="%s guests"
MEMBER="%s member"
MEMBERS="%s members"
WE_HAVE=" We have"
CUSTOM="Custom"
NO_COMPONENT="Please install the JFusion component"
NO_DATABASE="Please configure the JFusion component. No Database Found"
NO_PLUGIN_SELECT="Please select a JFusion Plugin first and press save"
NO_PLUGIN="Please configure the JFusion component. No Integration Enabled."
NO_ONLINE_USERS="No online users found"
NOT_CONFIGURED="The JFusion plugin is not configured"
NOT_IMPLEMENTED_YET="This feature is unavailable for the selected plugin."
AVATAR_IMAGE_DESCR="Show/Hide the forum avatar image"
AVATAR_IMAGE="Avatar image"
AVATAR_SOFTWARE="Software to Retrieve Avatar From"
AVATAR_SOFTWARE_DESC="Choose the software you want to use the avatar from.  If Joomla is NOT set as the master and JFusion is selected, it uses the selected JFusion plugin's avatar."
DISPLAY_USERNAME_NAME_DESCR="Display the name or username as part of the welcome message after login"
DISPLAY_USERNAME_NAME="Display the name or username"
MENU_ITEM="Menu Item"
MENU_ITEM_DESCR="Select the menu item of the JFusion plugin if you have one (urls are shorter this way and it is needed for full frameless integration)"
JFUSION_PLUGIN_DESCR="Which JFusion plugin should be used to display the activity for?"
JFUSION_PLUGIN="JFusion Plugin"
LINK_MODE_0="Display in wrapper"
LINK_MODE_1="Display as direct link"
LINK_MODE_2="Display directly inside Joomla"
LINK_MODE_DESCR="Links should be displayed in a wrapper or as a direct link"
LINK_MODE="Display linked URLs in:"
NAME="Name"
USERNAME="Username"
USERNAME_LINK_DESCR="Link the displayed username to forum user profile"
USERNAME_LINK="Username link type"
USERLINK_CUSTOM="Custom Profile Link"
USERLINK_CUSTOM_DESC="Specify a custom link if 'Custom' is chosen above.  Only put the filename and query, not the host.  Also put the user id variable at the end. For best results, add in the Itemid variable with the Itemid of your menu item. For example, an acceptable URL would be 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='  Note, that this will only work for a component that uses Joomla's user id.   "
USERLINK_SOFTWARE="Software to Use For Link"
USERLINK_SOFTWARE_DESC="Choose the software you want to link the profile link to.  Note that the chosen software must be installed. By default, JFusion's plugin profile URL is used."
JYES="Yes"